plugins {
    id 'java'
    id 'war'
}

group = 'com.cafe'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework (Spring 6 for Java 17)
    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'org.springframework:spring-webmvc:6.1.1'
    implementation 'org.springframework:spring-jdbc:6.1.1'
    implementation 'org.springframework:spring-test:6.1.1'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.14'
    implementation 'org.mybatis:mybatis-spring:3.0.3'

    // Database
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Servlet & JSP (Jakarta EE 10 / Tomcat 10+)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    
    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(War).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
