# SpringBackendAWSDeploy

./: .gitignore
DATABASE/: 자주사용하는예외정리.txt
HTML/: 01_text.html  01_text_prac.html  02_tag.html  02_tag_prac.html  02_tag_ptac.html  03_form.html  03_form_prac.html  04_css_basic.html  05_text_css.html  05_text_css_prac.html  06_box_css.html  07_background_css.html  08_responsive_css.html  09_mediaquery.html  09_mediaquery_prac.html  10_flex.html  11_grid.html  12_selector.html  13_transition_animation.html  14_javascript.html  15_js_basic.html  16_js_function.html  17_js_event.html  18_js_object.html  19_js_dom.html  asd.html  newfile.html  notice.html  자습 2.html
Spring/CafeOrderLegacy/: build.gradle  이순영_인터페이스와 통합 구현 시험 제출 파일_251215.pptx
Spring/CafeOrderLegacy/src/main/java/com/cafe/controller/: BoardController.java  DownloadController.java  HomeController.java  MemberController.java
Spring/CafeOrderLegacy/src/main/java/com/cafe/entity/: MVCBoard.java  Member.java  Product.java
Spring/CafeOrderLegacy/src/main/java/com/cafe/mapper/: MVCBoardMapper.java  MemberMapper.java  ProductMapper.java
Spring/CafeOrderLegacy/src/main/resources/mappers/: MVCBoardMapper.xml  MemberMapper.xml  ProductMapper.xml
Spring/CafeOrderLegacy/src/main/webapp/WEB-INF/: web.xml
Spring/CafeOrderLegacy/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring/CafeOrderLegacy/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring/CafeOrderLegacy/src/main/webapp/WEB-INF/views/board/: Write.jsp  edit.jsp  list.jsp  pass.jsp  view.jsp
Spring/CafeOrderLegacy/src/main/webapp/WEB-INF/views/common/: header.jsp
Spring/CafeOrderLegacy/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
(+593 files in other folders)
